views/general.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Market Statistics
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet")
script(src="https://cdn.jsdelivr.net/npm/chart.js")
link(rel="stylesheet", href="/css/style.css")
header
  div
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href="#")
        b MWF
      button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        ul.navbar-nav.ms-auto
          li.nav-item.active
            a.nav-link(href="/") Home
          li.nav-item
            a.nav-link(href="/login") sign In
          li.nav-item
            a.nav-link(href="/general") Customer
          li.nav-item
            a.nav-link(href="sales.html") Sales
          li.nav-item
            a.nav-link(href="suppliers") supply
//  Header 
.header.text-center.my-4
  h1 Mayondo Wood & Furniture Ltd
  p Marketing & Customer Insights
.container.my-5
  .row.g-4
    .col-md-4.mb-3
      a.text-decoration-none(href="/contact")
        .card.shadow-sm.p-3
          h5 About us
          p#marketGrowth.fs-4.text-success Since 2009(Till this Year)
    //  Most Popular Product 
    .col-md-4.mb-3
      a.text-decoration-none(href="/products")
        .card.shadow-sm.p-3
          h5 Most Popular Product Ever
          pre.fs-4.
            Dining Tables
            School Desks
            Chairs
            
            
                  
    //  Customer Base 
    .col-md-4.mb-3
      a.text-decoration-none(href)
        .card.shadow-sm.p-3
          h5 Customer Base
          p.fs-4 Construction Companies & Dealers
//  Footer 
footer.bg-dark.text-white.text-center.py-3
  p © 2025 Mayondo Wood and Furniture Ltd. All Rights Reserved.
//  Bootstrap JS 
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
script(src="/js/general.js")

html/general.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF Market Statistics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../public/css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><b>MWF</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="users.html">Get us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dash.html">viewport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="general.html">Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sales.html">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suppliers.html">supply</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- Header -->
    <div class="header text-center my-4">
      <h1>Mayondo Wood & Furniture Ltd</h1>
      <p>Marketing & Customer Insights</p>
    </div>

    
    <div class="container my-5">
  <div class="row g-4">
<div class="col-md-4 mb-3">
  <a href="contact.html" class="text-decoration-none">
    <div class="card shadow-sm p-3">
      <h5>About us</h5>
      <p id="marketGrowth" class="fs-4 text-success">Since 2009(Till this Year)</p>
    </div>
  </a>
</div>

<!-- Most Popular Product -->
<div class="col-md-4 mb-3">
  <a href="products.html" class="text-decoration-none">
    <div class="card shadow-sm p-3">
      <h5>Most Popular Product Ever</h5>
      <pre class="fs-4">Dining Tables
School Desks
Chairs


      </pre>
    </div>
  </a>
</div>

<!-- Customer Base -->
<div class="col-md-4 mb-3">
  <a href="" class="text-decoration-none">
    <div class="card shadow-sm p-3">
      <h5>Customer Base</h5>
      <p class="fs-4">Construction Companies & Dealers</p>
    </div>
  </a>
</div>
</div>
</div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 Mayondo Wood and Furniture Ltd. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   
    <script src="/public/js/general.js"></script>

   
  </body>
</html>
