html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../public/css/forms.css" />
</head>
<body>
  <form action="">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>

    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>

    <!-- Sign In and Sign Up buttons -->
    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary w-50" id="signInBtn">Sign In</button>
      <button type="submit" class="btn btn-primary w-50" id="signUpBtn">Sign Up</button>
    </div>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/public/js/login.js"></script>
</body>
</html>

views/login.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Login Form
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet")
link(rel="stylesheet", href="/css/forms.css")
form(action='/login', method='post')
  .mb-3
    label.form-label(for="exampleInputEmail1") Email address
    input.form-control#exampleInputEmail1(type="email", aria-describedby="emailHelp", name="email", required='')
    #emailHelp.form-text We'll never share your email with anyone else.
  .mb-3
    label.form-label(for="exampleInputPassword1") Password
    input.form-control#exampleInputPassword1(type="password", name="password", required='')
  //  Sign In and Sign Up buttons 
  .d-flex.gap-2
    button.btn.btn-primary.w-50#signInBtn(type="submit") Sign In
    a.btn.btn-primary.w-50#signUpBtn(href='/registration') Sign Up
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
script(src="/public/js/login.js")
