html/products.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalogue - MWF Ltd</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../public/css/products.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">MWF Ltd</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active fw-bold" href="catalogue.html">Catalogue</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-dark text-white text-center py-5">
    <h1>MWF Product Catalogue</h1>
    <p>Explore our wide range of wood and furniture products</p>
  </header>

  <!-- Catalogue Section -->
  <div class="container my-5">
    <div class="row g-4">
      <!-- Product Card 1 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="../public/images/wood.jpg" class="card-img-top" alt="Timber">
          <div class="card-body">
            <h5 class="card-title">High-Quality Timber</h5>
            <p class="card-text">Durable and strong timber suitable for all construction needs.</p>
            <p class="fw-bold">UGX 50,000 per unit</p>
            <a href="sales.html" class="btn btn-success">Request Quote</a>
          </div>
        </div>
      </div>

      <!-- Product Card 2 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="../public/images/sofas.jpg" class="card-img-top" alt="Sofa">
          <div class="card-body">
            <h5 class="card-title">Luxury Sofa Set</h5>
            <p class="card-text">Comfortable and stylish sofas, perfect for your living room.</p>
            <p class="fw-bold">UGX 1,500,000</p>
            <a href="sales.html" class="btn btn-success">Request Quote</a>
          </div>
        </div>
      </div>

      <!-- Product Card 3 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="../public/images/dining.jpg" class="card-img-top" alt="Dining Table">
          <div class="card-body">
            <h5 class="card-title">Dining Table</h5>
            <p class="card-text">Elegant dining sets made from premium hardwood.</p>
            <p class="fw-bold">UGX 2,000,000</p>
            <a href="sales.html" class="btn btn-success">Request Quote</a>
          </div>
        </div>
      </div>

      <!-- Product Card 4 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="../public/images/cabins.jpg" class="card-img-top" alt="Cabinet">
          <div class="card-body">
            <h5 class="card-title">Wooden Cabinets</h5>
            <p class="card-text">Strong cabinets ideal for storage in homes and offices.</p>
            <p class="fw-bold">UGX 800,000</p>
            <a href="sales.html" class="btn btn-success">Request Quote</a>
          </div>
        </div>
      </div>

      <!-- Product Card 5 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="../public/images/beds.jpg" class="card-img-top" alt="Bed">
          <div class="card-body">
            <h5 class="card-title">King Size Bed</h5>
            <p class="card-text">Premium hardwood beds for comfort and durability.</p>
            <p class="fw-bold">UGX 1,200,000</p>
            <a href="sales.html" class="btn btn-success">Request Quote</a>
          </div>
        </div>
      </div>

      <!-- Product Card 6 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="../public/images/fencing.jpg" class="card-img-top" alt="Poles">
          <div class="card-body">
            <h5 class="card-title">Treated Wood Poles</h5>
            <p class="card-text">Reliable and long-lasting poles for fencing and construction.</p>
            <p class="fw-bold">UGX 20,000 each</p>
            <a href="sales.html" class="btn btn-success">Request Quote</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Mayondo Wood and Furniture Ltd. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/products.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Catalogue - MWF Ltd
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet")
link(rel="stylesheet", href="/css/products.css")
//  Navbar 
nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm
  .container
    a.navbar-brand.fw-bold(href="/") MWF Ltd
    button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link(href="/") Home
        li.nav-item
          a.nav-link(href="/Addsale") Sales
        li.nav-item
          a.nav-link(href="/contact") Contact
        li.nav-item
          a.nav-link.active.fw-bold(href="/products") Catalogue
//  Hero Section 
header.bg-dark.text-white.text-center.py-5
  h1 MWF Product Catalogue
  p Explore our wide range of wood and furniture products
//  Catalogue Section 
.container.my-5
  .row.g-4
    //  Product Card 1 
    .col-md-4
      .card.shadow-sm.h-100
        img.card-img-top(src="/images/wood.jpg", alt="Timber")
        .card-body
          h5.card-title High-Quality Timber
          p.card-text Durable and strong timber suitable for all construction needs.
          p.fw-bold UGX 50,000 per unit
          a.btn.btn-success(href="/Addsale") Request Quote
    //  Product Card 2 
    .col-md-4
      .card.shadow-sm.h-100
        img.card-img-top(src="/images/sofas.jpg", alt="Sofa")
        .card-body
          h5.card-title Luxury Sofa Set
          p.card-text Comfortable and stylish sofas, perfect for your living room.
          p.fw-bold UGX 1,500,000
          a.btn.btn-success(href="/Addsale") Request Quote
    //  Product Card 3 
    .col-md-4
      .card.shadow-sm.h-100
        img.card-img-top(src="/images/dining.jpg", alt="Dining Table")
        .card-body
          h5.card-title Dining Table
          p.card-text Elegant dining sets made from premium hardwood.
          p.fw-bold UGX 2,000,000
          a.btn.btn-success(href="/Addsale") Request Quote
    //  Product Card 4 
    .col-md-4
      .card.shadow-sm.h-100
        img.card-img-top(src="/images/cabins.jpg", alt="Cabinet")
        .card-body
          h5.card-title Wooden Cabinets
          p.card-text Strong cabinets ideal for storage in homes and offices.
          p.fw-bold UGX 800,000
          a.btn.btn-success(href="/Addsale") Request Quote
    //  Product Card 5 
    .col-md-4
      .card.shadow-sm.h-100
        img.card-img-top(src="/images/beds.jpg", alt="Bed")
        .card-body
          h5.card-title King Size Bed
          p.card-text Premium hardwood beds for comfort and durability.
          p.fw-bold UGX 1,200,000
          a.btn.btn-success(href="/Addsale") Request Quote
    //  Product Card 6 
    .col-md-4
      .card.shadow-sm.h-100
        img.card-img-top(src="/images/fencing.jpg", alt="Poles")
        .card-body
          h5.card-title Treated Wood Poles
          p.card-text Reliable and long-lasting poles for fencing and construction.
          p.fw-bold UGX 20,000 each
          a.btn.btn-success(href="/Addsale") Request Quote
//  Footer 
footer.bg-dark.text-white.text-center.py-3
  p © 2025 Mayondo Wood and Furniture Ltd. All Rights Reserved.
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
