views/registration.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF - Sign Up
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet")
link(rel="stylesheet", href="/css/registration.css")
.signup-card
  h2.text-center.mb-4 Create Account
  form(action='/registration', method='post')
    //  Fullname 
    .mb-3
      label.form-label(for="fullname") Fullname
      input.form-control#fullname(type="text", name ="name",placeholder="Enter your full name", required)
    .mb-3
      label.form-label(for="exampleInputEmail1") Email address
      input.form-control#exampleInputEmail1(type="email", name="email", aria-describedby="emailHelp")
      #emailHelp.form-text We'll never share your email with anyone else.
    .mb-3
      label.form-label(for="exampleInputPassword1") Password
      input.form-control#exampleInputPassword1(type="password", name="password", placeholder="Enter your password", required)
    //  Phone 
    .mb-3
      label.form-label(for="phone") Phone Number
      input.form-control#phone(type="tel",name="tel", placeholder="Enter your phone number", required)
    //  Confirm Password 
    .mb-3
      label.form-label(for="confirmPassword") Confirm Password
      input.form-control#confirmPassword(type="password",name="confirm", placeholder="Confirm password", required)
    //  Show Password 
    .form-check.mb-3
      input.form-check-input#showPassword(type="checkbox", name="showPassword")
      label.form-check-label(for="showPassword").
        
        Show Password
        
    //  Role Selection 
    .mb-3
      label.form-label(for="role") Select Role
      select.form-select#role(name="role",required)
        option(value) -- Choose your role --
        option(value="manager") Manager
        option(value="attendant") Attendant
    button.btn.btn-primary(type="submit") Submit
script(src="/js/registration.js")
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")

html/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF - Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../public/css/registration.css" />
  </head>
  <body>
    <div class="signup-card">
    <h2 class="text-center mb-4">Create Account</h2>
    <form>
      <!-- Fullname -->
      <div class="mb-3">
        <label for="fullname" class="form-label">Fullname</label>
        <input type="text" class="form-control" id="fullname" placeholder="Enter your full name" required>
      </div>
       <label for="country">country</label>
        <select id="country"name=country>
            <option value="">select our country</option>
            <option value="Uganda">Uganda</option>
            <option value="Kenya">Kenya</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Burundi">Burundi</option>
        </select>
        <div>
    <label for="city">City/Region</label>
    <input type="text" id="city" name="city" placeholder="Enter your city or region">
  </div>
  <div>
    <label for="village">Village</label>
    <input type="text" id="village" name="village" placeholder="Enter your village">
  </div>
  <!-- National ID -->
        <div class="mb-3">
          <label for="nin" class="form-label">National Identification Number (NIN)</label>
          <input type="text" class="form-control" name="nin" id="nin" placeholder="Enter your NIN" required>
        </div>
      <label>Gender</label>
        <input type="radio" name="Gender" value="female" id="female">
        <label for="female">female</label>
        <input type="radio" name="Gender" value="male" id="male">
        <label for="male">male</label>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" id="exampleInputPassword1">
  </div>
  <!-- Phone -->
      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" name="tel" id="phone" placeholder="Enter your phone number" required>
      </div>
<!-- Confirm Password -->
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm password" required>
      </div>

      <!-- Show Password -->
      <div class="form-check mb-3">
        <input class="form-check-input" name="showPassword" type="checkbox" id="showPassword">
        <label class="form-check-label" for="showPassword">
          Show Password
        </label>
      </div>

      <!-- Role Selection -->
      <div class="mb-3">
        <label for="role" class="form-label">Select Role</label>
        <select class="form-select" id="role" name="role" required>
          <option value="">-- Choose your role --</option>
          <option value="manager">Manager</option>
          <option value="attendant">Attendant</option>
        </select>
      </div>


 <div class="clearfix">
  <button type="submit" class="btn btn-primary">Submit</button>
  <button type="button" class="cancelbtn" onclick="window.location.href='index.html'">Cancel</button>
 </div>

</form>
  </body>
  
    <script src="../public/js/registration.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
